.experience {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 5rem;
  position: relative;
  overflow: hidden;
  .rotate-card {
    background: linear-gradient(to right, $danger, $warning);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 600px;
    top: 10px;
    right: -100px;
    border-radius: 50%;
    animation: rotate 5s infinite;
    z-index: -1;
    .rotate-content {
      width: 99%;
      height: 99%;
      border-radius: 50%;
      background: $white;
    }
  }
  .rotate-card.down {
    background: linear-gradient(to bottom, $warning, $danger);
    width: 1000px;
    height: 1000px;
    bottom: 100px;
    left: -200px;
    right: auto;
    top: auto;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  &-cards {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-citation {
      position: relative;
      font-family: "Birthstone", cursive;
      font-size: 35px;
      color: $default;
      margin-bottom: 3rem;
      //font-weight: bold;
      text-align: center;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 2px;
        background: rgba($default, $alpha: 0.5);
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: rgba($default, $alpha: 0.5);
      }
    }
    &-title {
      h1 {
        text-align: center;
        color: $gray-dark;
        font-family: "Ubuntu";
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 2rem;
      }
      h2 {
        text-align: center;
        color: rgba($color: $default, $alpha: 0.8);
        font-family: "Overpass", sans-serif;
        font-weight: 400;
        margin-bottom: 3rem;
      }
    }
    &-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      margin-bottom: 50px;
      border-radius: 5px;
      background: $white;
      //border: 0.2px solid $light;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba($dark, $alpha: 0.2);
      h3 {
        color: $gray-dark;
        font-weight: bold;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        font-weight: bold;
        gap: 5px;
        span {
          border: 1px solid $gray;
          font-size: 12px;
          padding: 3px 5px;
          border-radius: 20px;
        }
      }
      b {
        color: $default;
      }
      h4 {
        color: $dark;
      }
      &-card {
        width: 90%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        //grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        &-img {
          width: 100px;
          height: 100px;
          margin-right: 5px;
          grid-area: 1 / 1 / 2 / 2;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &-container {
          grid-area: 1 / 2 / 2 / 7;
          b {
            a {
              transition: opacity 0.3s ease;
              &:hover {
                opacity: 0.8;
              }
            }
          }
        }
        &-description {
          grid-area: 2 / 1 / 3 / 7;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          div {
            margin: 10px 0;
            button {
              border: 1px solid $dark;
              color: $dark;
              padding: 5px;
              margin: 2px;
              background: none;
              border-radius: 20px;
              text-transform: uppercase;
            }
          }
        }
      }
    }
    &-project {
      overflow: hidden;
      overflow-y: scroll;
      display: grid;
      width: 100%;
      height: 600px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      &::-webkit-scrollbar {
        background: none;
        width: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background: $success;
        border-radius: 10px;
      }
      a {
        position: relative;
        height: max-content;
        height: 210px;
        display: block;
        margin: 0.5rem;
        border-radius: 5px;
        overflow: hidden;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s ease;
        }
        &::before {
          content: "View Project";
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba($dark, $alpha: 0.9);
          color: $white;
          font-weight: 600;
          transition: 0.3s ease;
          z-index: -1;
          opacity: 0;
        }
        &:hover {
          &::before {
            z-index: 3;
            opacity: 1;
          }
          img {
            transform: scale(1.1);
            box-shadow: 2px 2px 10px rgba($dark, $alpha: 0.4);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1165px) {
  .experience {
    &-cards {
      &-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        &-card {
          width: 90%;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .experience {
    &-cards {
      width: 90%;
      margin: 0.5rem;
    }
  }
}

@media screen and (max-width: 650px) {
  .experience {
    &-cards {
      .form-web {
        height: calc(100% / 1.77777777778);
        width: 100%;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .experience {
    &-cards {
      width: 90%;
      &-container {
        &-card {
          grid-column-gap: 1rem;
          &-img {
            width: 80px;
            height: 80px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

.faq-card {
  width: 100%;
  margin: 2px 0;
  border: 1px solid $gray;
  cursor: pointer;
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
    background: rgba($color: $info, $alpha: 0.05);
  }
  .answer {
    height: 0;
    overflow: hidden;
    background: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .line {
      width: 90%;
      height: 1px;
      background: $light;
      margin: 1rem 0;
    }
  }
}

.faq-card.active {
  .question {
    border-bottom: 1px solid $gray;
  }
  .answer {
    height: auto;
  }
}

body.dark-mode {
  .experience {
    h1 {
      color: $purple;
    }
    h2 {
      color: $light;
    }
    &-cards {
      &-citation {
        color: $gray-white;
      }
      &-container {
        background: transparent;
        box-shadow: 0 2px 10px rgba($color: $info, $alpha: 0.1);
        h3 {
          color: $purple;
        }
        b {
          color: $light;
        }
        h4 {
          color: $light;
        }
        button {
          color: $light;
          border-color: $light;
        }
      }
    }
  }
  .faq-card {
    background: $white;
    .question {
      background: rgba($color: $info, $alpha: 0.05);
    }
    .answer {
      background: $dark;
    }
  }
}
