.services {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 5rem;
  &-cards {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    &-title {
      h1 {
        text-align: center;
        color: $gray-dark;
        font-family: "Ubuntu";
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 2rem;
      }
      h2 {
        text-align: center;
        color: rgba($color: $default, $alpha: 0.8);
        font-family: "Overpass", sans-serif;
        font-weight: 400;
        margin-bottom: 3rem;
      }
    }
    &-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      &-card {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 45%;
        margin: 1rem;
        background: $white;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba($dark, $alpha: 0.2);
        transition: transform 0.3s ease;
        &:hover {
          transform: translateY(10px);
        }
        ion-icon {
          font-size: 35px;
          padding: 0.5rem;
          margin: 0.5rem;
          border-radius: 50%;
          border: 2px solid $gray;
          transition: transform 0.3s ease;
          &:hover {
            transform: scale(1.1);
          }
        }
        p {
          margin: 1rem;
          text-align: center;
        }
      }
      &-card:nth-child(1) {
        .circle {
          color: $info;
          border-color: $info;
          background: rgba($info, $alpha: 0.2);
        }
        h2 {
          color: $info;
          font-weight: 500;
          text-align: center;
        }
      }
      &-card:nth-child(2) {
        .circle {
          color: $cyan;
          border-color: $cyan;
          background: rgba($cyan, $alpha: 0.2);
        }
        h2 {
          color: $cyan;
          font-weight: 500;
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 1165px) {
  .services {
    &-cards {
      &-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        &-card {
          width: 90%;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .services {
    &-cards {
      width: 90%;
      margin: 0.5rem;
    }
  }
}

body.dark-mode {
  .services {
    h1 {
      color: $purple;
    }
    h2 {
      color: $light;
    }
    .services-cards-container-card {
      background: $gray-dark;
      box-shadow: 0 2px 10px rgba($info, $alpha: 0.1);
    }
  }
}
